<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    :root{
        --green: #358f80;
        --yellow: #f1e5c2 ;
    }
body{
    margin: 0px;
    padding: 0px;
    /* height: 100vh; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
header{
    background: var(--green);
    color: white;
    /* justify-content: */
}
nav{
    background: var(--yellow);
    /* margin-block-end: 10px; */
    /* height: 30px; */
}
.flex-container {
	display: flex;
	flex-direction: row;
    height: 50px;
    padding: 10px 20px 10px 20px;
}

.flex-container > .flex-item {
	flex: auto;
    display: flex;
    align-items: center;

}

.flex-container > .raw-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
	width: 500px;
}

.container {
  display: flex;
  flex: 1;
  flex-flow: row-reverse wrap;
  max-width: 100%;
  height: 100%;
  padding: 20px 20px 0 20px;
  /* margin: auto; */
}
.container main,
.container aside {
  flex: 0 100%;
  height: 100px;
}
.container aside {
  background: #ffd700;
}
.container main {
  background: #6495ed;
}
@media (min-width: 600px) {
  .container main {
    flex: 1 0 0px;
  }
  .container aside {
    flex: 0 0 33%;
  }
}
.box {
		text-align: center;
		color: white;
		font-family: sans-serif;
		font-size: 36px;
		padding: 20px;
		
		display: flex;
		flex-direction: column;
    justify-content: center;
	}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--yellow);
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #1a8b62;
  color: white;
}
nav .active {
  background-color: #04AA6D;
}

</style>
</head>
<body>
    <header >
        <div class="flex-container">
        <div class="flex-item" id="flex">Panaderia Yummy</div>
        <div class="raw-item" id="raw"><button>Admin</button></div>
    </header>
    <nav id="navigation" class="">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">Comprar</a></li>
            <li><a href="#contact">Contactanos</a></li>
            <li style="float:right; color:white"><a class="active" href="#about">Carrito (1)</a></li>
          </ul>
    </nav>
    <div class="container">
        <aside>
            Lateral
        </aside>
        <main id="section">
            body
        </main>
    </div>
    <footer id="footer"></footer>
</div>
</body>
</html>